name: try running docker-compose then test.

on:
  workflow_dispatch: # Allow to run this workflow manually from the Actions tab

jobs:
  test-flask:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: run docker-compose
      run: docker-compose up -d

    - name: make sure that docker-compose is running.
      run: |
        docker ps
        python ./tests/test_hello.py

    # - name: run python tests
    #   run: python ./tests/test_hello.py